[gd_scene format=3 uid="uid://dwifctvia2g5k"]

[ext_resource type="PackedScene" uid="uid://bqms3dqo57s73" path="res://src/battle/player_in_battle.tscn" id="1_ewtd0"]
[ext_resource type="Script" uid="uid://dfbnl3yl6n6q3" path="res://src/battle/battle.gd" id="1_wssn5"]
[ext_resource type="PackedScene" uid="uid://bj7thskyggr24" path="res://src/battle/hand.tscn" id="3_u3ckx"]

[node name="Battle" type="Node2D" unique_id=250436248 node_paths=PackedStringArray("enemy_container", "spawn_positions")]
script = ExtResource("1_wssn5")
enemy_container = NodePath("Enemys")
spawn_positions = [NodePath("Marker/Marker2D"), NodePath("Marker/Marker2D2"), NodePath("Marker/Marker2D3")]

[node name="Background" type="CanvasLayer" parent="." unique_id=413745224]
layer = -10

[node name="PlayerInBattle" parent="." unique_id=270825366 instance=ExtResource("1_ewtd0")]
position = Vector2(-13, 66)

[node name="Enemys" type="Node2D" parent="." unique_id=809332175]
z_index = 10

[node name="Marker" type="Node2D" parent="." unique_id=1963761707]

[node name="Marker2D" type="Marker2D" parent="Marker" unique_id=1070361101]
position = Vector2(768, 384)

[node name="Marker2D2" type="Marker2D" parent="Marker" unique_id=1551218520]
position = Vector2(848, 432)

[node name="Marker2D3" type="Marker2D" parent="Marker" unique_id=67665318]
position = Vector2(928, 384)

[node name="UI" type="CanvasLayer" parent="." unique_id=1180394887]

[node name="Hand" parent="UI" unique_id=617245203 instance=ExtResource("3_u3ckx")]
offset_left = 551.0
offset_top = 489.0
offset_right = 587.0
offset_bottom = 515.0

[node name="DeckLabel" type="Label" parent="UI" unique_id=721929141]
offset_left = 27.0
offset_top = 529.0
offset_right = 150.0
offset_bottom = 601.0

[node name="DiscardLabel" type="Label" parent="UI" unique_id=1211916138]
offset_left = 939.0
offset_top = 526.0
offset_right = 1062.0
offset_bottom = 598.0

[node name="EndTurnButton" type="Button" parent="UI" unique_id=2025636770]
offset_left = 533.0
offset_top = 594.0
offset_right = 618.0
offset_bottom = 638.0
text = "End"
